FROM base-builder:bookworm AS builder

# Build dependencies for Git
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    autoconf automake libtool \
    gettext \
    tar \
    perl \
    zlib1g-dev \
    libcurl4-openssl-dev \
    libexpat1-dev \
    libssl-dev \
    wget \
    && rm -rf /var/lib/apt/lists/*

ARG GIT_VERSION
WORKDIR /src

# Download Git source
RUN curl -LO https://mirrors.edge.kernel.org/pub/software/scm/git/git-${GIT_VERSION}.tar.gz \
    && tar -xzf git-${GIT_VERSION}.tar.gz && rm git-${GIT_VERSION}.tar.gz

# Build and install into /tmp/AppDir
RUN cd git-${GIT_VERSION} \
    && make configure \
    && ./configure --prefix=/usr --with-openssl --with-curl \
    && make -j$(nproc) \
    && make install DESTDIR=/tmp/AppDir

# Minimal desktop entry (linuxdeploy needs it)
RUN mkdir -p /tmp/AppDir/usr/share/applications \
 && echo "[Desktop Entry]\nType=Application\nName=Git\nExec=git\nIcon=git\nCategories=Development;" \
    > /tmp/AppDir/usr/share/applications/git.desktop

# Get linuxdeploy + appimagetool
WORKDIR /tools
RUN curl -Lo linuxdeploy-x86_64.AppImage https://github.com/linuxdeploy/linuxdeploy/releases/download/continuous/linuxdeploy-x86_64.AppImage \
    && chmod +x linuxdeploy-x86_64.AppImage

# Build AppImage, then extract it directly
WORKDIR /tmp
RUN /tools/linuxdeploy-x86_64.AppImage --appdir /tmp/AppDir --output appimage \
    && ./Git*.AppImage --appimage-extract \
    && mv squashfs-root /git \
    && rm -f Git*.AppImage